<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Resume Prawit Saraphan</title>
	<meta name="description" content="Bachelor of Industrial Technology at Faculty of Industrial Technology and Management, King Mongkut's University of Technology North Bangkok. (KMUTNB)" />
	<meta name="keywords" content="prawit, prawit sraphan, resume prawit sraphan, prscreative" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="prscreative.com">
	<meta name="copyright" content="prscreative.com" />
	<meta name="robots" content="index,follow" />
	<link rel="icon" href="https://www.prscreative.com/skin/img/favicon-40x40.jpg" type="image/x-icon" />

	<meta property="og:title" content="My Resume &raquo; Prawit Saraphan" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="PrsCreative" />
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="504052926439700" />
	<meta property="og:image" content="img/portfolio/prawit-saraphan.jgp" />

	<!-- Favicons
================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<!-- / Favicons
================================================== -->

	<!-- >> CSS
============================================================================== -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Google Web Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- Font Awesome -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Nivo Lightbox -->
	<link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
	<!-- /Nivo Lightbox -->
	<!-- Perfect ScrollBar -->
	<link href="vendor/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
	<!-- owl carousel -->
	<link href="vendor/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- Main Styles -->
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- >> /CSS
============================================================================== -->
</head>

<body>
	<!-- Page Loader
========================================================= -->
	<div class="loader-container" id="page-loader">
		<div class="loading-wrapper">
			<div class="loader-animation" id="loader-animation">
				<span class="loader"><span class="loader-inner"></span></span>
			</div>
			<!-- Edit With Your Name -->
			<div class="loader-name" id="loader-name">
				Prawit Saraphan
			</div>
			<!-- /Edit With Your Name -->
			<!-- Edit With Your Job -->
			<p class="loader-job" id="loader-job"><strong>I'm a Senior Java Software Engineer</strong></p>
			<!-- /Edit With Your Job -->
		</div>
	</div>
	<!-- /End of Page loader
========================================================= -->

	<!-- Main Content
================================================== -->
	<section id="body" class="">

		<div class="container">

			<!-- MAIN MENU -->
			<div class="main-menu" id="main-menu">
				<ul class="main-menu-list">
					<li><a href="#page-resume" class="link-home">Home</a></li>
					<li><a href="#page-resume" class="link-page">Resume</a></li>
					<li><a href="#page-skills" class="link-page">Skills</a></li>
					<li><a href="#certificate" class="link-page">Certificate</a></li>
					<li><a href="#page-portfolio" class="link-page">Portfolio</a></li>
					<!-- <li><a href="#page-blog" class="link-page">Blog</a></li> -->
					<li><a href="http://blog.prscreative.com/" target="_blank">Blog</a></li>
					<li><a href="https://www.prscreative.com/" target="_blank">Website</a></li>
					<li><a href="#page-contact" class="link-page">Contact</a></li>				
				</ul>
			</div>
			<!-- /MAIN MENU -->

			<!-- SECTION: vCard Body  -->
			<div class="section-vcardbody section-home" id="section-home">
				<!-- Profile pic-->
				<div class="vcard-profile-pic">
					<img src="img/profile2.jpg" id="profile2" alt="" />
					<img src="img/profile.jpg" id="profile1" class="profileActive" alt="" />
				</div>
				<!-- /Profile pic -->
				<!-- Description -->
				<div class="vcard-profile-description">
					<!-- Profile title -->
					<h1 class="profile-title">Hi, I'm </h1>
					<h1><span class="color1">Prawit Saraphan!</span></h1>
					<h2 class="profile-subtitle">I'm a Senior Java Software Engineer</h2>
					<!-- /Profile Title -->
					<!-- Description Text -->
					<hr class="hr1">
					<div class="vcard-profile-description-text">
						<p>Starter of <b>PrsCreative.com</b>, Java Backend Development, CI/CD Completed Development Lifecycle, Professional web application development, eCommerce website development</p>
					</div>
					<!--/ Description Text -->
					<!-- Description feature -->
					<div class="vcard-profile-description-feature">
						<!-- item -->
						<div class="vcard-profile-description-ft-item">
							<p>email: prawit.army@gmail.com / phone 091 067 0485</p>
						</div>
						<!-- item -->
					</div>
					<!-- /Description feature -->
				</div>
				<!-- /Description -->
				<!-- Footer -->
				<div class="vcard-footer">
					<!-- Social Icons -->
					<div class="footer-social-icons">
						<!-- <a href="#"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.facebook.com/PrawitSaraphan" target="_blank"><i class="fa fa-facebook"></i></a>
						<!-- <a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a> -->
					</div>
					<!-- /Social Icons -->
				</div>
			</div>
			<!-- /SECTION: vCard Body  -->

			<!-- PAGE: RESUME -->
			<div class="section-vcardbody section-page" id="page-resume">

				<!-- SECTION: Education -->
				<div class="section-education">
					<!-- Section title -->
					<h2 class="section-title">Resume</h2>
					<!-- /Section title -->

					<!-- Buttons -->
					<div class="resume-buttons header-page-buttons">
						<!-- Download CV button -->
						<a href="./doc/resume/My-Resume-Prawit-Saraphan.pdf" target="_blank" class="btn btn-default btn-default2"><i class="fa fa-download"></i>&nbsp; Download my resume</a>
						<!-- /Download CV button -->
						<!-- Get in Touch button -->
						<!-- <a href="#page-contact" class="btn btn-default btn-default2 link-page"><i class="fa fa-download"></i>&nbsp;  Get in Touch</a> -->
						<!-- /Get in Touch button -->
					</div>
					<!-- /Buttons -->

					<h2 class="section-title2"><i class="fa fa-thumbs-o-up"></i>&nbsp; Core Competencies & Value</h2>

					<!-- Resume Item -->
					<div class="resume-item">
						<div class="graduation-description">
							<p>- The capabillity to effectively comunicate in highly flexible.</p>
							<p>- Apply technology to fit the job.</p>
							<p>- Like to lean new technologies.</p>
						</div>
						<!-- /Content -->
					</div>

					<h2 class="section-title2"><i class="fa fa-university"></i>&nbsp; Education</h2>

					<!-- Resume Item -->
					<div class="resume-item">
						<!-- Graduation title -->
						<h3 class="section-item-title-1">Information Technology</h3>
						<!-- /Graduation title -->
						<!-- Graduation time -->
						<h4 class="graduation-time">Start 2017 - 2021</h4>
						<!-- /Graduation time -->
						<!-- content -->
						<div class="graduation-description">
							<table>
								<tbody>
									<tr>
										<td rowspan="1">
											<img src="img/university/kmutt.png" width="100">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #fb4b09;">
												Master of Science in Information Technology
												<br> at King Mongut's University of Technology Thonburi. <b>(KMUTT)</b>
											</p>
										</td>
									</tr>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /Content -->
					</div>
					<!-- /Resume Item -->

					<!-- Resume Item -->
					<div class="resume-item">
						<!-- Graduation title -->
						<h3 class="section-item-title-1">Information Technology</h3>
						<!-- /Graduation title -->
						<!-- Graduation time -->
						<h4 class="graduation-time">Start 2012 - 2014</h4>
						<!-- /Graduation time -->
						<!-- content -->
						<div class="graduation-description">
							<table>
								<tbody>
								<tr>
									<td rowspan="1">
										<img src="img/university/kmutnb.png" width="100">
									</td>
								</tr>
								<tr>
									<td>
										<p style="color: #f77101;">
											Bachelor Degree in Information Technology
											<br>at King Mongkut's University of Technology North Bangkok. <b>
											<br>(KMUTNB)
										</p>
									</td>
								</tr>
								</tr>
								</tbody>
							</table>
						</div>
						<!-- /Content -->
					</div>
					<!-- /Resume Item -->
				</div>
				<!--/ SECTION: Education -->

				<!-- SECTION: WORK EXPERIENCE -->
				<div class="section-education">

					<h2 class="section-title2"><i class="fa fa-flag"></i>&nbsp; Work Experience</h2>

					<div class="resume-item">
						<!-- Work Place -->
						<table>
							<tr>
								<td>
									<img src="img/company/orcsoft.png" width="100">
								</td>
								<td class="td-text-bottom">
									<h3 class="section-item-title-1">&nbsp;Orcsoft Co., Ltd.</h3>
								</td>
							</tr>
						</table>
						<!-- /Work Place -->
						<!-- Job Time -->
						<h3 class="job">Senior Java Software Engineer - <span class="job-date">MAR 2019 - Present</span></h3>
						<!-- /Job Time-->
						<!-- content -->
						<div class="graduation-description">
							<table>
								<tr>
									<td>
										<img src="img/company/ktb.jpeg" width="50">
									</td>
									<td class="td-text-bottom">
										<p style="font-size: 12px; font-weight: bold">&nbsp;&nbsp;Krung Thai Bank Site<p>
									</td>
								</tr>
							</table>
							<br>
							<p><b>1. New Bulk Payment Gateway System Project</b>
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Development backend work flow to Bulk payment process [ FileParser, PaymentValidate, TransactionValidate, .etc]
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Development BizBranch Admin web for monitor and control business flow.
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Development BizFeeAPI for providing calculate fee reponse to IBM.
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Migrate batch scheduler all business of IBM BPEL product to new BPGS with maven project.
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Development BizFeeConsumer consume data from Kafka to driven to other process.
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Init & Setup Rancher for deployment BizFeeApi to Kubernetes.
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > (CI/CD) Setup & Config Jenkins to driven development process with pipeline Jenkinsfile <b>[Checkout SCM, Build & UnitTest, Sonar Scan, Build & Push docker, Check Before Deploy, Deploy on k8s, Check after deploy]</b>
								<img src="img/company/jenkins-ci-cd.png" width="100%">
							</p>
							<hr>
							<p>
								<b>2. eFiling-eCourt Project</b>
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Development backend rest API (JWT) for providing api service to eFiling, eCourt web applications, Support build docker image, deploy docker image to Kubernetes on Court Site Environment.
								<img src="img/company/eFiling.png" width="60%">
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Reference: <a href="https://efiling3.coj.go.th/eFiling/" target="_blank">https://efiling3.coj.go.th/eFiling</a>
							</p>
							<hr>
							
							<p><b>3. Vat Refund (VRT) Project</b>
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Development backend rest API (JWT) for providing api service to VRT mobile applications (iOS, Android)
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Init setup (CI/CD) & Config Jenkins to driven development process with pipeline Jenkinsfile <b>[Checkout SCM, Build & UnitTest, Sonar Scan, Build & Push docker, Check Before Deploy, Deploy on k8s, Check after deploy]</b>
								<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > Kubernetes prepare and setup ConfigMap, Secrets, Service, Deployment script </p>
							<img src="img/company/vrt.png" width="60%">
							<hr>
						</div>
						<!-- /Content -->
					</div>

					<!-- Resume Item -->
					<div class="resume-item">
						<table>
							<tr>
								<td>
									<img src="img/company/stream-it.png" width="100">
								</td>
								<td class="td-text-bottom">
									<h3 class="section-item-title-1"> &nbsp;Stream I.T. Consulting., Ltd.</h3>
								</td>
							</tr>
						</table>
						<h3 class="job">Senior Application Developer - <span class="job-date">Aug 2014 - 2019</span></h3>
						<!-- /Job Time-->
						<!-- content -->
						<div class="graduation-description">
							<p><b>Site Reference:</b></p>
							<p><b>- LH BANK AML ETL:</b> Development ETL App to Load transaction data of LHBANK to Staging before AMLO process work flow.</p>
							<p><b>- Jenbunjerd Store:</b> Implement Magento eCommerce Platforms to build website eCommerce And Development unique
								shipping Method for business of Jenbunjerd Company. (www.jenbunjerdstore.com)</p>
								<p><b>- Falcon Payment Gateway:</b> Implement Magento to build web view integration KBank Payment gateway.</p>
							<p><b>- TOA Store:</b> Implement Magento eCommerce Platforms to build website eCommerce.</p>
							<p><b>- iHCM:</b> Developemnt Product in-house for HR department for management request and approve leave process.</p>
						
						</div>
						<!-- /Content -->
					</div>
					<!-- /Resume Item -->

					<!-- Resume Item -->
					<div class="resume-item">

						<table>
							<tr>
								<td>
									<img src="img/company/logo-prscreative.jpeg" width="100">
								</td>
								<td class="td-text-bottom">
									<h3 class="section-item-title-1">
										&nbsp;Freelance Job
										<br>&nbsp; &nbsp;at PrsCreative.com</h3>
								</td>
							</tr>
						</table>
						<h3 class="job">Full stack developer<span class="job-date">Jan 2017 - Present</span></h3>
						<!-- /Job Time-->
						<!-- content -->
						<div class="graduation-description">
							<p><b>Site Reference:</b></p>
							<p><b>- <a href="https://www.wellekpharma.com" target="_blank">www.wellekpharma.com</a></b> <br> Website eCommerce for whosale shopping of pharma store.</p>
							<p><b>- <a href="https://www.charcoalsand.co.th" target="_blank">www.charcoalsand.co.th</a></b> <br> Website eCommerce for shopping product Charcoal sand, Food for Cat.</p>
							<p><b>- <a href="https://www.kittycatchup.com" target="_blank">www.kittycatchup.com</a></b> <br> Website eCommerce for shopping sell product Ccharcoal sand, Food for Cat.</p>
							<p><b>- <a href="https://www.ck-solutions.com" target="_blank">www.ck-solutions.com</a></b> <br> Website Corporation of the company about business accounting services.</p>
							<p><b>- <a href="http://www.168intercargo.com" target="_blank">www.168intercargo.com</a></b> <br> Website Corporation of the company about business logistic shipping product from
								China to Thailand.</p>
							<p><b>- www.d90capital.com</b> <br> Website Corporation of the company and provider invoice e-marketplace.</p>
						</div>
						<!-- /Content -->
					</div>

				</div>
				<!--/ SECTION: WORK EXPERIENCE -->



			</div>
			<!-- /PAGE: RESUME  -->

			<!-- SECTION: SKILLS-->
			<div class="section-vcardbody section-page" id="page-skills">
				<div class="section-skills">

					<!-- Section title -->
					<h2 class="section-title">SKILLS</h2>
					<!-- /Section title -->


					<!-- Subtitle -->
					<h3 class="section-item-title-2"><i class="fa fa-users"></i>&nbsp;&nbsp; Professional Skills</h3>
					<!-- /Subtitle -->

					<!-- Skils List -->
					<ul class="skills-list">
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" role="progressbar" data-percent="65%" style="width: 65%;">
									<span class="sr-only">65% Complete</span>
								</div>
								<span class="progress-type">Comunication</span>
								<span class="progress-completed">65%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" role="progressbar" data-percent="70%" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Leadership</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress" title="Doing my best!">
								<div class="progress-bar" role="progressbar" data-percent="70%" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Confidence</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<!-- /item list -->
					</ul>

					<h3 class="section-item-title-2"><i class="fa fa-cloud"></i>&nbsp;&nbsp; DevOps CI/CD </h3>
					<ul class="skills-list">
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">Jenkins (Config, Pieline)</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">Sonar qube</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 75%;">
									<span class="sr-only">75% Complete</span>
								</div>
								<span class="progress-type">Docker</span>
								<span class="progress-completed">75%</span>
							</div>
						</li>

						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 85%;">
									<span class="sr-only">85% Complete</span>
								</div>
								<span class="progress-type">Kubernetes (Master Node, Worker Node)</span>
								<span class="progress-completed">85%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">jUnit (Unit Test)</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Newman (Integration Test)</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Rancher</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Jmeter</span>
								<span class="progress-completed">75%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 70%;">
									<span class="sr-only">65% Complete</span>
								</div>
								<span class="progress-type">ELK</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
					</ul>

					<h3 class="section-item-title-2"><i class="fa fa-laptop"></i>&nbsp;&nbsp; Software Skills</h3>
					<!-- /Subtitle -->

					<!-- Skils List -->
					<ul class="skills-list">
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
								<span class="progress-type">Apache24</span>
								<span class="progress-completed">60%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Jboss</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
								<span class="progress-type">MQ</span>
								<span class="progress-completed">60%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
								<span class="progress-type">Apache Kafka (Producer, Consumer)</span>
								<span class="progress-completed">60%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="75%" role="progressbar" style="width: 75%;">
									<span class="sr-only">75% Complete</span>
								</div>
								<span class="progress-type">MySQL</span>
								<span class="progress-completed">75%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 50%;">
									<span class="sr-only">50% Complete</span>
								</div>
								<span class="progress-type">DB2</span>
								<span class="progress-completed">50%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="65%" role="progressbar" style="width: 65%;">
									<span class="sr-only">65% Complete</span>
								</div>
								<span class="progress-type">Oracle 11G</span>
								<span class="progress-completed">65%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
									<span class="sr-only">85% Complete</span>
								</div>
								<span class="progress-type">Adobe Photoshop</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 50%;">
									<span class="sr-only">50% Complete</span>
								</div>
								<span class="progress-type">Adobe Illustrator</span>
								<span class="progress-completed">85%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="70%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Microsoft Office</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<li>
							<div class="progress">fT
								<div class="progress-bar" data-percent="70%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Page, Number, Keynote</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<!-- /item list -->
					</ul>
					<!-- /Skils List -->

					<h3 class="section-item-title-2"><i class="fa fa-flag"></i>&nbsp;&nbsp; Tools</h3>
					<!-- /Subtitle -->

					<!-- Skils List -->
					<ul class="skills-list">
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">Intellij IDEA</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">Spring tools suit</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">Visual code</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="85%" role="progressbar" style="width: 85%;">
									<span class="sr-only">85% Complete</span>
								</div>
								<span class="progress-type">Sublime Text Editer</span>
								<span class="progress-completed">85%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="75%" role="progressbar" style="width: 75%;">
									<span class="sr-only">75% Complete</span>
								</div>
								<span class="progress-type">Atom Text Editer</span>
								<span class="progress-completed">75%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="75%" role="progressbar" style="width: 75%;">
									<span class="sr-only">75% Complete</span>
								</div>
								<span class="progress-type">Netbean, PhpStorm</span>
								<span class="progress-completed">75%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
								<span class="progress-type">Git control version</span>
								<span class="progress-completed">60%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Talend (Build ETL)</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Eclipse</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Maven (project dependencies)</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<!-- /item list -->
					</ul>
					<!-- /Skils List -->

					<!-- Subtitle -->
					<h3 class="section-item-title-2"><i class="fa fa-code"></i>&nbsp;&nbsp; Code Skills Language</h3>
					<!-- /Subtitle -->

					<!-- Skils List -->
					<ul class="skills-list">
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">HTML5 / CSS3</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
								<span class="progress-type">Javascript</span>
								<span class="progress-completed">60%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">PHP</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
								<span class="progress-type">SQL</span>
								<span class="progress-completed">60%</span>
							</div>
						</li>
						<!-- /item list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
								<span class="progress-type">C, C++</span>
								<span class="progress-completed">60%</span>
							</div>
						</li>
						<!-- /item list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="65%" role="progressbar" style="width: 65%;">
									<span class="sr-only">65% Complete</span>
								</div>
								<span class="progress-type">JAVA</span>
								<span class="progress-completed">65%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- /item list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="65%" role="progressbar" style="width: 65%;">
									<span class="sr-only">65% Complete</span>
								</div>
								<span class="progress-type">XML</span>
								<span class="progress-completed">65%</span>
							</div>
						</li>

						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="65%" role="progressbar" style="width: 65%;">
									<span class="sr-only">65% Complete</span>
								</div>
								<span class="progress-type">Golang (Beginer)</span>
								<span class="progress-completed">20%</span>
							</div>
						</li>

						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="65%" role="progressbar" style="width: 65%;">
									<span class="sr-only">65% Complete</span>
								</div>
								<span class="progress-type">Swift (Beginer)</span>
								<span class="progress-completed">20%</span>
							</div>
						</li>

					</ul>
					<!-- /Skils List -->


					<!-- Subtitle -->
					<h3 class="section-item-title-2"><i class="fa fa-gear"></i>&nbsp;&nbsp; Framework</h3>
					<!-- /Subtitle -->

					<!-- Skils List -->
					<ul class="skills-list">
						<!-- item-list -->
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="70%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Spring boot Framework</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
								<span class="progress-type">Spring Framework</span>
								<span class="progress-completed">60%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="60%" role="progressbar" style="width: 60%;">
									<span class="sr-only">40% Complete</span>
								</div>
								<span class="progress-type">Struts framework </span>
								<span class="progress-completed">40%</span>
							</div>
						</li>
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="70%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">Bootstrap Framework</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">Codeigniter</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="65%" role="progressbar" style="width: 65%;">
									<span class="sr-only">65% Complete</span>
								</div>
								<span class="progress-type">Larevel</span>
								<span class="progress-completed">65%</span>
							</div>
						</li>
						<!-- /item list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="70%" role="progressbar" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
								<span class="progress-type">JQuery</span>
								<span class="progress-completed">70%</span>
							</div>
						</li>

						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 50%;">
									<span class="sr-only">50% Complete</span>
								</div>
								<span class="progress-type">Zend Framework</span>
								<span class="progress-completed">50%</span>
							</div>
						</li>

						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 50%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">Magento 1</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>

					</ul>
					<!-- /Skils List -->


					<!-- Subtitle -->
					<h3 class="section-item-title-2"><i class="fa fa-circle-o-notch"></i>&nbsp;&nbsp; OS / Command line</h3>
					<!-- /Subtitle -->

					<!-- Skils List -->
					<ul class="skills-list">
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">Windows</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="85%" role="progressbar" style="width: 85%;">
									<span class="sr-only">85% Complete</span>
								</div>
								<span class="progress-type">macOS</span>
								<span class="progress-completed">85%</span>
							</div>
						</li>
						<!-- /item list -->
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
								<span class="progress-type">Linux [Ubuntu, RedHat, CentOS]</span>
								<span class="progress-completed">80%</span>
							</div>
						</li>

					</ul>

					<h3 class="section-item-title-2"><i class="fa fa-database"></i>&nbsp;&nbsp; Database Advance</h3>
					<!-- /Subtitle -->

					<!-- Skils List -->
					<ul class="skills-list">
						<!-- item-list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="65%" role="progressbar" style="width: 65%;">
									<span class="sr-only">65% Complete</span>
								</div>
								<span class="progress-type">Indexing</span>
								<span class="progress-completed">65%</span>
							</div>
						</li>
						<!-- /item list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 50%;">
									<span class="sr-only">50% Complete</span>
								</div>
								<span class="progress-type">Transaction techniques</span>
								<span class="progress-completed">50%</span>
							</div>
						</li>
						<!-- /item list -->
						<li>
							<div class="progress">
								<div class="progress-bar" data-percent="50%" role="progressbar" style="width: 50%;">
									<span class="sr-only">50% Complete</span>
								</div>
								<span class="progress-type">stored procedures</span>
								<span class="progress-completed">50%</span>
							</div>
						</li>

					</ul>
					<!-- /Skils List -->

				</div>
			</div>
			<!-- /SECTION: SKILLS  -->

			<!-- SECTION: PORTFOLIO-->
			<div class="section-vcardbody section-page" id="page-portfolio">
				<div class="section-portfolio">

					<!-- Section title -->
					<h2 class="section-title">Portfolio</h2>
					<!-- /Section title -->

					<!-- Projects list -->
					<div class="projects-list">

						<!-- item -->
						<div class="project-item">
							<!-- ==> Put your thumbnail as a background -->
							<a href="img/portfolio/jphome.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/jphome.jpg');">
								<!-- project-description -->
								<div class="project-description-wrapper">
									<div class="project-description">
										<!-- project name -->
										<h2 class="project-title">JP Home</h2>
										<!-- /project name -->
										<span class="see-more">JPhomeServe</span>
									</div>
								</div>
								<!-- /project-description -->
							</a>
						</div>
						<!-- /item -->

						<!-- item -->
						<div class="project-item">
							<!-- ==> Put your thumbnail as a background -->
							<a href="img/portfolio/inter-cargo.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/inter-cargo.jpg');">
								<!-- project-description -->
								<div class="project-description-wrapper">
									<div class="project-description">
										<!-- project name -->
										<h2 class="project-title">168Inter Cargo</h2>
										<!-- /project name -->
										<span class="see-more">www.168intercargo.com</span>
									</div>
								</div>
								<!-- /project-description -->
							</a>
						</div>
						<!-- /item -->

						<!-- item -->
						<div class="project-item">
							<!-- ==> Put your thumbnail as a background -->
							<a href="img/portfolio/drug.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/drug.jpg');">
								<!-- project-description -->
								<div class="project-description-wrapper">
									<div class="project-description">
										<!-- project name -->
										<h2 class="project-title">wellekpharma pharma</h2>
										<!-- /project name -->
										<span class="see-more">www.wellekpharma.com</span>
									</div>
								</div>
								<!-- /project-description -->
							</a>
						</div>
						<!-- /item -->

						<!-- item -->
						<div class="project-item">
							<!-- ==> Put your thumbnail as a background -->
							<a href="img/portfolio/charcoalsand.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/charcoalsand.jpg');">
								<!-- project-description -->
								<div class="project-description-wrapper">
									<div class="project-description">
										<!-- project name -->
										<h2 class="project-title">Carhcoal Sand</h2>
										<!-- /project name -->
										<span class="see-more">www.charcoalsand.co.th</span>
									</div>
								</div>
								<!-- /project-description -->
							</a>
						</div>
						<!-- /item -->

						<!-- item -->
						<div class="project-item">
							<!-- ==> Put your thumbnail as a background -->
							<a href="img/portfolio/kitty.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/kitty.jpg');">
								<!-- project-description -->
								<div class="project-description-wrapper">
									<div class="project-description">
										<!-- project name -->
										<h2 class="project-title">Kitty cat chup</h2>
										<!-- /project name -->
										<span class="see-more">www.kittycatchup.com</span>
									</div>
								</div>
								<!-- /project-description -->
							</a>
						</div>
						<!-- /item -->

						<!-- item -->
						<div class="project-item">
							<!-- ==> Put your thumbnail as a background -->
							<a href="img/portfolio/invoice.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/invoice.jpg');">
								<!-- project-description -->
								<div class="project-description-wrapper">
									<div class="project-description">
										<!-- project name -->
										<h2 class="project-title">D90Bank</h2>
										<!-- /project name -->
										<span class="see-more">www.d90bank.com</span>
									</div>
								</div>
								<!-- /project-description -->
							</a>
						</div>
						<!-- /item -->

						<!-- item -->
						<div class="project-item">
							<!-- ==> Put your thumbnail as a background -->
							<a href="img/portfolio/ck.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/ck.jpg');">
								<!-- project-description -->
								<div class="project-description-wrapper">
									<div class="project-description">
										<!-- project name -->
										<h2 class="project-title">CK-Solutions</h2>
										<!-- /project name -->
										<span class="see-more">www.ck-solutions.com</span>
									</div>
								</div>
								<!-- /project-description -->
							</a>
						</div>
						<!-- /item -->

					</div>
					<!-- /projects list -->

				</div>
			</div>
			<!-- /SECTION: PORTFOLIO  -->

			<!-- SECTION: CONTACT-->
			<div class="section-vcardbody section-page" id="page-contact">
				<div class="section-contact">

					<!-- Section title -->
					<h2 class="section-title">Contact</h2>
					<!-- /Section title -->

					<div class="map">
						<div class="map-overlay"></div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61997.9059473852!2d100.55075014134219!3d13.786762282452061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29db3665cce8d%3A0x381a05e4db899017!2z4LmB4Lit4LiK4LmA4LiK4Lit4Lij4LmMIOC4o-C4seC4iuC4lOC4siDguITguK3guJnguYLguJQ!5e0!3m2!1sen!2sth!4v1585643223836!5m2!1sen!2sth" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>

					<!-- Contact infos -->
					<div class="contact-infos">
						<h4 class="contact-subtitle-1"><i class="fa fa-map"></i>&nbsp; Address</h4>
						<p>14/14 Asher Ratchada Mithuna Samsen Nok, Huai Khwang, Bangkok 10310</p>
						<h4 class="contact-subtitle-1"><i class="fa fa-phone-square"></i>&nbsp; Phone</h4>
						<p>091 067 0485</p>
						<h4 class="contact-subtitle-1"><i class="fa fa-envelope"></i>&nbsp; Mail</h4>
						<p>prawit.army@gmail.com</p>
					</div>
					<!-- /Contact infos -->



				</div>
			</div>
			<!-- /SECTION: CONTACT  -->


			<!-- SECTION: CERTIFICATE-->
			<div class="section-vcardbody section-page" id="certificate">
					<div class="section-contact">
	
						<!-- Section title -->
						<h2 class="section-title">CERTIFICATE</h2>
						<!-- /Section title -->
						<!-- Contact infos -->
						<div class="contact-infos">
			
							<img src="img/badge-cert-dev-plus.png"> &nbsp; Developer Plus
							<br>
							<img src="img/badge-cert-front.png"> &nbsp; Front End Developer
							<h3><a href="https://u.magento.com/certification/directory/dev/2015336/" target="_blank">Reference</a></h3>
						</div>
						<hr>
						<h5>Oracle - Database Programming and Adminitration Workshop, KMUTT</h5>
						<!-- /Contact infos -->
					</div>
				</div>
				<!-- /SECTION: CERTIFICATE  -->
		</div>

	</section>
	<!-- /Main Content
================================================== -->

	<!-- Contact Form - Ajax Messages
========================================================= -->
	<!-- Form Sucess -->
	<div class="form-result modal-wrap" id="contactSuccess">
		<div class="modal-bg"></div>
		<div class="modal-content">
			<h4 class="modal-title"><i class="fa fa-check-circle"></i> Success!</h4>
			<p>Your message has been sent to us.</p>
		</div>
	</div>
	<!-- /Form Sucess -->
	<!-- form-error -->
	<div class="form-result modal-wrap" id="contactError">
		<div class="modal-bg"></div>
		<div class="modal-content">
			<h4 class="modal-title"><i class="fa fa-times"></i> Error</h4>
			<p>There was an error sending your message.</p>
		</div>
	</div>
	<!-- /form-error -->

	<!-- Contact Form - Ajax Messages
========================================================= -->


	<!-- >> JS
============================================================================== -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="vendor/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/validate.js"></script>
	<!-- Holder JS -->
	<script src="vendor/holder.js"></script>
	<!-- Modal box-->
	<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
	<!-- /Modal Box -->
	<!-- Perfect ScrolBar -->
	<script src="vendor/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
	<!-- /Perfect ScrolBar -->
	<!-- Owl Caroulsel -->
	<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
	<!-- Google Maps -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- Cross-browser -->
	<!-- <script src="vendor/cross-browser.js"></script> -->
	<!-- Main Scripts -->
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113695977-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-113695977-1');

	</script>


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
  <script src="vendor/html5shiv.js"></script>
  <script src="vendor/respond.min.js"></script>
<![endif]-->
	<!-- >> /JS
============================================================================= -->
</body>

</html>